{
	"Main Function": {
	  "prefix": "mainf",
	  "body": [
		"int main(){\n\n",
		"\t${1:// code here}",
		"\n\n\n\tcin.get();",
		"\treturn 0;",
		"}"
	  ],
	  "description": "creates the main function."
	},
	"quick start body": {
	  "prefix": "startBody",
	  "body": [
		"#include <iostream>",
		"${1:}\n\n",
		"int main(){\n",
		"\t${2:// code here}",
		"\n\n\n\t//std::cin.get();",
		"\treturn 0;",
		"}"
	  ],
	  "description": "Creates a quick start body."
	},
	"Create class in .h file": {
	  "prefix": "cls",
	  "body": [
		"#pragma once\n",
		"#include <iostream>",
		"${1:// include}\n\n",
		"class ${TM_FILENAME_BASE} {\n",
		"\t${2:// Private members}\n",
		"public:\n",
		"\t${3:// Public members}\n",
		"};"
	  ],
	  "description": "Creates a class with the same name of the .h file."
	},
	"Create class in .h file that inhirets another class": {
	  "prefix": "icls",
	  "body": [
		"#pragma once\n",
		"#include <iostream>",
		"${1:// include}\n\n",
		"class ${TM_FILENAME_BASE} : public ${2:// BaseClass}{\n",
		"\t${3:// Private members}\n",
		"public:\n",
		"\t${4:// Public members}\n",
		"};"
	  ],
	  "description": "Creates a class with the same name of the .h file."
	},
	"Randge for loop": {
	  "prefix": "rangedforloop",
	  "body": [
		"for (${1:int}& ${2:Number} : ${3:R})",
		"{",
		"\t${4://code}",
		"}"
	  ],
	  "description": "creates a ranged for loop."
	}
}
  